﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/foundation-datepicker.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>إضافة الطلبات لاجتماعات اللجنة</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row page-container">

                        <div class="row collapse">
                            <div class="large-1 small-2 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                            <div class="large-3 small-10 columns">إضافة الطلبات لاجتماعات اللجنة</div>
                            <div class="large-8 hide-for-small columns"><div class="lineB"></div></div>
                        </div>

                        <div class="large-12 columns">
                            <div class="content-section">
                                <div class="row min-hight">
                                    <div class="large-6 columns">
                                        <div class="row">
                                            <div class="large-4 small-12 columns">رقم الإجتماع</div>
                                            <div class="large-8 small-12 columns">
                                                <select id="lstMeetings">
                                                    <!--<option>12-4</option>-->
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-6 columns">
                                        <div class="row">
                                            <div class="large-4 small-12  columns">تاريخ الإجتماع</div>
                                            <div class="large-8 small-12 columns">
                                                <input id="txtDate" type="text" disabled="disabled" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row min-hight">
                                    <div class="large-2 small-12 columns">عدد الطلبات المسجلة لهذا الإجتماع </div>
                                    <div class="large-4 small-12 columns">
                                        <input id="txtRequestCount" type="text" disabled="disabled" />
                                    </div>
                                    <div class="large-6 columns">&nbsp;</div>
                                </div>
                                <div class="min-hight0"></div>
                                <div class="row min-hight">
                                    <div class="large-12 small-12 columns">ملاحــــــــظــــــــــــــات </div>
                                    <div class="large-12 small-12 columns" style="min-height: 210px;">
                                        <textarea id="txtNotes" maxlength="3000" style="height: 200px;" disabled="disabled"></textarea>
                                    </div>
                                </div>

                                <!--<div class="row ">
                                    <div class="large-4 columns">&nbsp;</div>
                                    <div class="large-4 small-12 columns"><div data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i> حفظ </div></div>
                                    <div class="large-4 columns">&nbsp;</div>
                                </div>-->
                            </div>
                            <div class="lineB"></div>
                            <div class="content-section">
                                <div class="row">
                                    <div class="large-1 small-3 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                                    <div class="large-3 small-9 columns"><h5>جميع الطلبات</h5></div>

                                    <div class="large-12 columns">
                                        <table id="mainTable" class="table">
                                            <thead>
                                                <tr>
                                                    <th width="200">الرقم الوظيفي</th>
                                                    <th width="400">الاسم</th>
                                                    <th class="hide-for-small" width="200">الإدارة</th>
                                                    <th class="hide-for-small" width="200">تاريخ الطلب</th>
                                                    <th class="hide-for-small" width="200">نوع الطلب </th>
                                                    <th width="200">تحكم</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tblAllRequests">
                                                <!--<tr>
                                                    <td>12345</td>
                                                    <td>أحمد حسين عبدالله</td>
                                                    <td class="hide-for-small">ادارة العلاقات العامة</td>
                                                    <td class="hide-for-small">December 30, 2015</td>
                                                    <td class="hide-for-small">طلب اشتراك</td>
                                                    <td class="text-center">
                                                        <div class="row collapse">
                                                            <div class="large-12 columns "><div class="subscribe-btn4"><i class="fa fa-plus">&nbsp; إضافة</i></div></div>
                                                        </div>
                                                    </td>
                                                </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="row "><div class="large-12 columns"><div class="lineB"></div></div></div>
                                <!--<div class="row ">
                                    <div class="large-12 columns">
                                        <ul class="pagination">
                                            <li class="arrow unavailable"><a href="">&laquo;</a></li>
                                            <li class="current"><a href="">1</a></li>
                                            <li><a href="">2</a></li>
                                            <li><a href="">3</a></li>
                                            <li><a href="">4</a></li>
                                            <li class="unavailable"><a href="">&hellip;</a></li>
                                            <li><a href="">12</a></li>
                                            <li><a href="">13</a></li>
                                            <li class="arrow"><a href="">&raquo;</a></li>
                                        </ul>
                                    </div>
                                </div>-->
                                <!--  -->

                            </div>

                            <div class="content-section">
                                <div class="row">
                                    <div class="large-1 small-3 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                                    <div class="large-3 small-9 columns"><h5>الطلبات المسجلة لهذا الإجتماع</h5></div>

                                    <div class="large-12 columns">
                                        <table id="mainTable2" class="table">
                                            <thead>
                                                <tr>
                                                    <th width="200">الرقم الوظيفي</th>
                                                    <th width="400">الاسم</th>
                                                    <th class="hide-for-small" width="200">الإدارة</th>
                                                    <th class="hide-for-small" width="200">تاريخ الطلب</th>
                                                    <th class="hide-for-small" width="200">نوع الطلب </th>
                                                    <th width="200">تحكم</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tblMeetingRequests">
                                                <!--<tr>
                                                    <td>12345</td>
                                                    <td>أحمد حسين عبدالله</td>
                                                    <td class="hide-for-small">ادارة العلاقات العامة</td>
                                                    <td class="hide-for-small">December 30, 2015</td>
                                                    <td class="hide-for-small">طلب اشتراك</td>
                                                    <td class="text-center">
                                                        <div class="row collapse">
                                                            <div class="large-12 columns "><div class="subscribe-btn4"><i class="fa fa-minus">&nbsp; حذف</i></div></div>
                                                        </div>
                                                    </td>
                                                </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="row "><div class="large-12 columns"><div class="lineB"></div></div></div>
                                <!--<div class="row ">
                                    <div class="large-12 columns">
                                        <ul class="pagination">
                                            <li class="arrow unavailable"><a href="">&laquo;</a></li>
                                            <li class="current"><a href="">1</a></li>
                                            <li><a href="">2</a></li>
                                            <li><a href="">3</a></li>
                                            <li><a href="">4</a></li>
                                            <li class="unavailable"><a href="">&hellip;</a></li>
                                            <li><a href="">12</a></li>
                                            <li><a href="">13</a></li>
                                            <li class="arrow"><a href="">&raquo;</a></li>
                                        </ul>
                                    </div>
                                </div>-->
                                <!--  -->

                                <div class="row">
                                    <div class="large-4 columns">&nbsp;</div>
                                    <div class="large-4 small-12 columns"><div id="btnHistoryBack" data-reveal-id="" class="subscribe-btn2"> رجــــــــــوع</div></div>
                                    <div class="large-4 columns">&nbsp;</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/JQuery/jquery.dataTables.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/dataTables.foundation.min.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Meeting/AddRequestToMeeting/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Meeting/AddRequestToMeeting/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Meeting/AddRequestToMeeting/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Meeting/AddRequestToMeeting/Main.js"></script>


</body>

</html>
