﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--<link href="/Content/themes/JQueryUI/Custom/jquery-ui.css" rel="stylesheet" />
        <link href="/Content/themes/JQueryMobile/default/jquery.mobile-1.4.5.min.css" rel="stylesheet" />-->
    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>اتصل بنا</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list">
                    <!--<li>
                        <label>مرحباً بك</label>
                    </li>
                    <li class="active"><a href="../User/Login.html">تسجيل الدخول</a></li>
                    <li>
                        <label>القائمة الرئيسية</label>
                    </li>
                    <li><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                    <li><a href="../Misc/ContactUs.html">اتصل بنا</a></li>-->
                </ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <!--<li class="toggle-topbar menu-icon"><a href="#"><span>القائمة</span></a></li>-->
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left">
                            <!--<li><a href="#"></a></li>
                            <li class="has-dropdown">
                                <a href="../User/Login.html"><i class="fa fa-user fa"></i>&nbsp;&nbsp; تسجيل الدخول</a>
                                <ul class="dropdown">
                                    <li><a href="#">اسم المستخدم</a></li>
                                    <li class=""><a href="#">تسجيل الخروج</a></li>
                                </ul>
                            </li>-->
                        </ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row Group-of-sections">
                        <div class="large-12 columns">
                            <div class="row BG-W">
                                <div class="large-2 columns hide-for-medium hide-for-small">&nbsp;</div>
                                <div class="large-8 columns">
                                    <form>
                                        <fieldset class="">
                                            <legend>اتصل بنا</legend>
                                            <!-- User Passowrd -->
                                            <div class="row">
                                                <div class="large-12 columns">
                                                    <label>
                                                        <span class="Mandatory-field">*</span> الاسم
                                                        <!--<span data-tooltip aria-haspopup="true" class="has-tip" >-->
                                                        <input id="txtName" maxlength="250" type="text" />
                                                        <!--</span>-->
                                                    </label>

                                                    <label>
                                                        <span class="Mandatory-field">*</span> رقم الهاتف
                                                        <!--<span data-tooltip aria-haspopup="true" class="has-tip" title="يرجى ادخال الاسم الثاني!">-->
                                                        <input id="txtMobile" maxlength="20" type="text" />
                                                        <!--</span>-->
                                                    </label>

                                                    <label>
                                                        البريد الالكتروني
                                                        <input id="txtEmail" maxlength="300" type="text" />
                                                    </label>

                                                    <label>
                                                        <span class="Mandatory-field">*</span> الرسالة
                                                        <!--<span data-tooltip aria-haspopup="true" class="has-tip" >
                                                            <textarea type="text" ></textarea>
                                                        </span>-->
                                                        <span aria-haspopup="true" class="has-tip">
                                                            <textarea id="txtMessage" maxlength="3000" type="text"></textarea>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- Button Login -->
                                            <div class="row">
                                                <div class="row">
                                                    <div class="large-12 columns">&nbsp;</div>
                                                </div>
                                                <div class="large-12 columns">
                                                    <div id="btnSend" class="subscribe-btn2">إرسال</div>
                                                </div>
                                            </div>
                                            <!-- Sections Of Remmber And Forget my password -->

                                        </fieldset>
                                    </form>
                                </div>

                                <div class="large-2 columns hide-for-medium hide-for-small">&nbsp;</div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <!--    <script src="/Scripts/Tools/JQuery/jquery-ui-1.11.2.js"></script>-->
    <!--    <script src="/Scripts/Tools/JQuery/jquery.mobile-1.4.5.js"></script>-->
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Misc/ContactUs/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Misc/ContactUs/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Misc/ContactUs/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Misc/ContactUs/Main.js"></script>


</body>

</html>
