﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/foundation-datepicker.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>إعدادات النظام</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <div class="row page-container text-right" style="min-height: 605px;">
                    <div class="large-12 columns">

                        <div class="row collapse">
                            <div class="large-1 medium-1 small-2 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                            <div class="large-3 medium-3 small-10 columns">إعدادات النظام</div>
                            <div class="large-8 medium-8 hide-for-small columns"><div class="lineB"></div></div>
                        </div>

                        <div class="content-section">
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* نسبة الاشتراك من الراتب</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtSubscriptionPercentage" type="number" min="0" max="100" /></div>
                                <div class="large-2 small-12   medium-3 columns">%</div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأدنى لقيمة الاشتراك</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMinSubscriptionAmount" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns"></div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأقصى لقيمة الاشتراك</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMaxSubscriptionAmount" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns"></div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأقصى لعدد أقساط القرض</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMaxInstallmentsCount" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns">قسط</div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأدنى لفترة الاشتراك اللازمة للحصول على قرض</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMinSubscriptionPeriod" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns">أشهر</div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأول لمبلغ القرض</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMaxLoanAmount1" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns"></div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأقصى لمبلغ القرض</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMaxLoanAmount2" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns"></div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* رصيد الاشتراكات اللازم للحصول على الحد الأقصى للقرض</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtTotalSubscriptionForMaxLoanAmount" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns"></div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأدنى لفترة مابين القرضين</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMinPeriodBetweenLoans" type="number" min="0" max="99999" /></div>
                                <div class="large-2 small-12   medium-3 columns">أشهر</div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الأقصى لنسبة الخصم من الراتب الشهرى</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtMaxDeductionPercentage" type="number" min="0" max="100" /></div>
                                <div class="large-2 small-12   medium-3 columns">%</div>
                            </div>
                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* البريد الإلكترونى الخاص باستلام التنبيهات ورسائل النظام</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtEmail" type="text" maxlength="256" dir="ltr" /></div>
                                <div class="large-2 small-12   medium-3 columns"></div>
                            </div>

                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الادنى لفترة إعادة طلب الاشتراك من اخر الغاء\من تاريخ الموافقة على الإلغاء</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtSuI_LessPeriodForReSbubscrition" type="number" min="0" max="100" /></div>
                                <div class="large-2 small-12   medium-3 columns">أشهر</div>
                            </div>

                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الادنى لفترة طلب القرض عند إعادة الاشتراك \للمنسحب</div>                                
                                <div class="large-6 small-12  medium-9 columns"><input id="txtSuI_LessPeriodForLoan4ReSubscriber" type="number" min="0" max="100" /></div>
                                <div class="large-2 small-12   medium-3 columns">أشهر</div>
                            </div>

                            <div class="row min-hight">
                                <div class="large-4 small-12   medium-3 columns">* الحد الادنى لطلب القرض من تاريخ التعيين للمشترك الجديد</div>
                                <div class="large-6 small-12  medium-9 columns"><input id="txtSuI_LessPeriodForLoanNewEmployee" type="number" min="0" max="100" /></div>
                                <div class="large-2 small-12   medium-3 columns">أشهر</div>
                            </div>


                            <div class="row ">
                                <div class="large-12 small-12 columns">*حقل إجباري</div>
                            </div>

                            <div class="row ">
                                <div class="large-4 columns">&nbsp;</div>
                                <div class="large-2 small-6 columns"><div id="btnSave" class="subscribe-btn2">حفــــظ</div></div>
                                <div class="large-2 small-6 columns"><div id="btnHistoryBack" class="subscribe-btn2">رجــــــــــــــــوع</div></div>
                                <div class="large-4 columns">&nbsp;</div>
                            </div>


                        </div>

                    </div>
                </div>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <!--    <script src="/Scripts/Tools/JQuery/jquery-ui-1.11.2.js"></script>-->
    <!--    <script src="/Scripts/Tools/JQuery/jquery.mobile-1.4.5.js"></script>-->
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Misc/SystemConfiguration/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Misc/SystemConfiguration/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Misc/SystemConfiguration/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Misc/SystemConfiguration/Main.js"></script>


</body>

</html>
