﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/foundation-datepicker.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>استثناءات طلبات القروض</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row page-container">

                        <div class="row collapse">
                            <div class="large-1 small-2 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                            <div class="large-3 small-10 columns">استثناءات طلبات القروض</div>
                            <div class="large-8 hide-for-small columns"><div class="lineB"></div></div>

                        </div>
                        <br />
                        <div class="large-12 columns">

                            <div class="row">
                                <div class="content-section">

                                    <div class="row min-hight">
                                        <div class="large-3 small-12  columns">الرقم الوظيفي / الاسم</div>
                                        <div class="medium-9 small-12 columns">
                                            <select id="lstEmployees" placeholder="الرقم الوظيفي / الاسم">
                                                <!--<option>اختر ...</option>
                                                <option>الرقم الوظيفي / الاسم</option>
                                                <option>الرقم الوظيفي / الاسم</option>
                                                <option>الرقم الوظيفي / الاسم</option>-->
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-6 columns">
                                            <div class="row">
                                                <div class="large-4 small-12  columns">الإدارة</div>
                                                <div class="medium-6 small-12 columns"><input id="txtDepartment" type="text" readonly="readonly" /></div>
                                            </div>
                                        </div>
                                        <div class="large-6 columns">
                                            <div class="row">
                                                <div class="large-4 small-12 columns">المبلغ المصرح به</div>
                                                <div class="medium-7 small-12 columns"><input id="txtAmount" type="number" min="0" max="9999999" /></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-12 columns">
                                            <div class="row collapse">
                                                <div class="large-4 small-9  columns">عدم التقيد بالحد الأدنى لفترة الاشتراك</div>
                                                <div class="large-8 small-3 columns"><input id="chkMinimumSubscriptionPerion" type="checkbox" /></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-12 columns">
                                            <div class="row collapse">
                                                <div class="large-4 small-9  columns">إمكانية طلب قرض جديد مع وجود قرض فعال</div>
                                                <div class="large-8 small-3 columns"><input id="chkLoanWithLoanAbility" type="checkbox" /></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-12 small-12 columns">سبب الإستثناء </div>
                                        <div class="large-12 small-12 columns" style="min-height: 210px;">
                                            <textarea id="txtNotes" maxlength="1000" style="height: 200px;"></textarea>
                                        </div>
                                    </div>


                                    <div class="row min-hight">
                                        <div class="large-4 columns">&nbsp;</div>
                                        <div class="large-4 small-12 columns"><div id="btnSave" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i> حفظ </div></div>
                                        <div class="large-4 columns">&nbsp;</div>
                                    </div>

                                    <div class="row ">
                                        <div class="large-4 columns">&nbsp;</div>
                                        <div class="large-4 small-12 columns"><div id="btnCancel" style="display: none;" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i> إلغاء </div></div>
                                        <div class="large-4 columns">&nbsp;</div>
                                    </div>

                                    <!--  -->
                                    <div class="lineB"></div>
                                    <div class="row">
                                        <table id="mainTable" class="table">
                                            <thead>
                                                <tr>
                                                    <th width="100">الرقم الوظيفي</th>
                                                    <th width="300" class="hide-for-small">الإســــم</th>
                                                    <th width="150" class="hide-for-small">الإدارة</th>
                                                    <th width="100">المبلغ</th>
                                                    <th width="200" class="hide-for-small">حالة الإستثناء</th>
                                                    <th width="200">تحكم</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tblExceptions">
                                                <!--<tr>
                                                    <td class="">202020</td>
                                                    <td>عبد المجيد محمد عبد الفتاح بن سويلم</td>
                                                    <td class="hide-for-small"> إدارة الحسابات</td>
                                                    <td>200</td>
                                                    <td class="hide-for-small">لم يتم استخدامه</td>
                                                    <td>
                                                        <div class="row collapse">
                                                            <div class="large-6 columns"><div class="subscribe-btn3"><i class="fa fa-edit"></i></div></div>
                                                            <div class="large-6  columns"><div class="subscribe-btn3"><i class="fa fa-remove"></i></div></div>
                                                        </div>
                                                    </td>
                                                </tr>-->
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="row">
                                        <div class="large-12 columns"><a id="btnExport">استخراج الجدول الى ملف اكسل </a></div>
                                    </div>

                                    <!--<div class="row ">
                                        <div class="large-12 columns">
                                            <ul class="pagination">
                                                <li class="arrow unavailable"><a href="">&laquo;</a></li>
                                                <li class="current"><a href="">1</a></li>
                                                <li><a href="">2</a></li>
                                                <li><a href="">3</a></li>
                                                <li><a href="">4</a></li>
                                                <li class="unavailable"><a href="">&hellip;</a></li>
                                                <li><a href="">12</a></li>
                                                <li><a href="">13</a></li>
                                                <li class="arrow"><a href="">&raquo;</a></li>
                                            </ul>
                                        </div>
                                    </div>-->

                                    <div class="row ">
                                        <div class="large-4 columns">&nbsp;</div>
                                        <div class="large-4 small-12 columns"><div id="btnHistoryBack" data-reveal-id="" class="subscribe-btn2">رجــــــــــــــــــــــوع </div></div>


                                        <div class="large-4 columns">&nbsp;</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/JQuery/jquery.dataTables.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/dataTables.foundation.min.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Exception/Loan/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Exception/Loan/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Exception/Loan/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Exception/Loan/Main.js"></script>


</body>

</html>
