﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/foundation-datepicker.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>قرارات اجتماعات اللجنة</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row page-container">

                        <div class="row collapse">
                            <div class="large-1 small-2 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                            <div class="large-3 small-10 columns">قرارات اجتماعات اللجنة</div>
                            <div class="large-8 hide-for-small columns"><div class="lineB"></div></div>

                        </div>
                        <br />
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="content-section ">
                                    <div class="row min-hight">
                                        <div class="large-6 columns">
                                            <div class="row">
                                                <div class="large-4 small-12 columns">رقم الإجتماع</div>
                                                <div class="medium-6 small-12 columns">
                                                    <select id="lstMeetings">
                                                        <!--<option>12-4</option>-->
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="large-6 columns">
                                            <div class="row">
                                                <div class="large-4 small-12 columns">تاريخ الإجتماع</div>
                                                <div class="medium-7 small-12 columns"><input id="txtDate" type="text" disabled="disabled" /></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="min-hight2"></div>
                                    <div class="row">
                                        <div class="large-2 columns">&nbsp;</div>
                                        <div class="large-4 small-6 columns"><div id="btnExport" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i>&nbsp; إستخراج لملف إكسيل </div></div>
                                        <div class="large-4 small-6 columns"><div id="btnHistoryBack" data-reveal-id="" class="subscribe-btn2"> رجــــــــــوع &nbsp;<i class="fa fa-backward"></i>  </div></div>
                                        <div class="large-2 columns">&nbsp;</div>
                                    </div>

                                    <!--  -->

                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <!--    <script src="/Scripts/Tools/JQuery/jquery-ui-1.11.2.js"></script>-->
    <!--    <script src="/Scripts/Tools/JQuery/jquery.mobile-1.4.5.js"></script>-->
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Report/CommitteeMeetingDecisions/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Report/CommitteeMeetingDecisions/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Report/CommitteeMeetingDecisions/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Report/CommitteeMeetingDecisions/Main.js"></script>


</body>

</html>
