﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/foundation-datepicker.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>إعداد/تعديل كشف الموارد البشرية (موقف الاشتراكات والقروض)</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon"href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row page-container">

                        <div class="row collapse">
                            <div class="large-1 small-2 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                            <div class="large-5 small-10 columns">إعداد/تعديل كشف الموارد البشرية (موقف الاشتراكات والقروض)</div>
                            <div class="large-6 hide-for-small columns"><div class="lineB"></div></div>
                        </div>

                        <div class="large-12 columns">
                            <div class="content-section">
                                <div class="row min-hight">
                                    <div class="large-6 columns min-hight">
                                        <div class="row">
                                            <div class="large-4 small-12 medium-4 columns">رقم الكشف</div>
                                            <div class="large-8 small-12 medium-8 columns">
                                                <select id="lstSheets">
                                                    <!--<option>12-4</option>-->
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-6 columns min-hight">
                                        <div class="row">
                                            <div class="large-4 small-12 medium-4  columns">تاريخ الكشف</div>
                                            <div class="large-8 small-12 medium-8 columns">
                                                <input id="txtDate" type="text" disabled="disabled" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row min-hight">
                                    <div class="large-2 small-12 medium-4 columns">عن شهر</div>
                                    <div class="large-4 small-12 medium-8 columns">
                                        <input id="txtMonth" type="text" disabled="disabled" />
                                    </div>
                                    <div class="large-6  columns">&nbsp;</div>
                                </div>
                                <div class="min-hight0"></div>
                                <div class="row min-hight">
                                    <div class="large-12 small-12 columns">ملاحــــــــظــــــــــــــات </div>
                                    <div class="large-12 small-12 columns" style="min-height: 210px;">
                                        <textarea id="txtNotes" maxlength="3000" style="height: 200px;" disabled="disabled"></textarea>
                                    </div>
                                </div>

                            </div>

                            <div class="lineB"></div>

                            <div class="content-section">
                                <div class="row">
                                    <div class="large-12 columns">
                                        <table id="mainTable" class="table">
                                            <thead>
                                                <tr>
                                                    <th width="200">الرقم الوظيفي</th>
                                                    <th class="hide-for-small" width="400">الاسم</th>
                                                    <th class="hide-for-small" width="200">الإدارة</th>
                                                    <th class="hide-for-small" width="200">الوظيفة</th>
                                                    <th width="200">قيمة الاشتراك </th>
                                                    <th class="hide-for-small" width="200">مبلغ القرض</th>
                                                    <th width="200">قسط القرض </th>
                                                    <th class="text-center" width="200">إدراج بالكشف <input id="chkEmployees" type="checkbox" /></th>
                                                </tr>
                                            </thead>
                                            <tbody id="tblEmployees">
                                                <!--<tr>
                                                        <td>12345</td>
                                                        <td class="hide-for-small">أحمد حسين عبدالله</td>
                                                        <td class="hide-for-small">ادارة العلاقات العامة</td>
                                                        <td class="hide-for-small">محلل نظم</td>
                                                        <td>1000</td>
                                                        <td class="hide-for-small">5000</td>
                                                        <td>1700</td>
                                                    <td class="text-center"><input type="checkbox" /></td>
                                                </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="large-12 columns"><a id="btnExport">استخراج الكشف الى ملف اكسل </a></div>
                                </div>

                               

                                <div class="row min-hight">
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                    <div class="large-6 small-6 columns"><div id="btnSave" style="display: none;" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i>&nbsp; حفظ </div></div>
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                </div>
                                
                                <div class="row min-hight">
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                    <div class="large-6 small-6 columns"><div id="btnSubmit" style="display: none;" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i>&nbsp; اعتماد نهائى </div></div>
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                </div>
                                
                                <div class="row min-hight">
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                    <div class="large-6 small-6 columns"><div id="btnHistoryBack" data-reveal-id="" class="subscribe-btn2"> رجــــــــــوع &nbsp;<i class="fa fa-backward"></i>  </div></div>
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/JQuery/jquery.dataTables.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/dataTables.foundation.min.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/HR/HRSheetModification/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/HR/HRSheetModification/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/HR/HRSheetModification/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/HR/HRSheetModification/Main.js"></script>


</body>

</html>
