﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--<link href="/Content/themes/JQueryUI/Custom/jquery-ui.css" rel="stylesheet" />
        <link href="/Content/themes/JQueryMobile/default/jquery.mobile-1.4.5.min.css" rel="stylesheet" />-->
    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>تسجيل الدخول</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list">
                    <!--<li>
                        <label>مرحباً بك</label>
                    </li>
                    <li class="active"><a href="../User/Login.html">تسجيل الدخول</a></li>
                    <li>
                        <label>القائمة الرئيسية</label>
                    </li>
                    <li><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                    <li><a href="../Misc/ContactUs.html">اتصل بنا</a></li>-->
                </ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <!--<li class="toggle-topbar menu-icon"><a href="#"><span>القائمة</span></a></li>-->
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left">
                            <!--<li><a href="#"></a></li>
                            <li class="has-dropdown">
                                <a href="../User/Login.html"><i class="fa fa-user fa"></i>&nbsp;&nbsp; تسجيل الدخول</a>
                                <ul class="dropdown">
                                    <li><a href="#">اسم المستخدم</a></li>
                                    <li class=""><a href="#">تسجيل الخروج</a></li>
                                </ul>
                            </li>-->
                        </ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row page-container">
                        <div class="large-12 columns">
                            <div class="row BG-W">
                                <div class="large-2 columns hide-for-medium hide-for-small">&nbsp;</div>
                                <div class="large-8 columns">
                                    <form>
                                        <fieldset class="">
                                            <legend>تسجيل الدخول</legend>
                                            <!-- User Passowrd -->
                                            <div class="row">
                                                <div class="large-12 columns">
                                                    <label>
                                                        الرقم الوظيفي
                                                        <!--<input type="text" placeholder="من فضلك ادخل الرقم الوظيفي">-->
                                                        <input id="txtLoginUserName" type="text" maxlength="12" />
                                                    </label>

                                                    <label>
                                                        كلمة المرور
                                                        <!--<input type="text" placeholder="من فضلك ادخل كلمة المرور">-->
                                                        <input id="txtLoginPassword" type="password" maxlength="20" />
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- Button Login -->
                                            <div class="row">
                                                <div class="large-12 columns">
                                                    <div id="btnLoginSubmit" class="subscribe-btn2">تسجيل الدخول</div>
                                                </div>
                                            </div>
                                            <!--Approval on new Role-->
                                            <!--<div class="row ">
                                                <div class="large-6 columns space-top">
                                                    <div class="row">
                                                        <div class="large-3 columns">
                                                            <fieldset class="switch small" tabindex="0">
                                                                <input id="chkApprovalNewRole" type="checkbox" />
                                                                <label for="chkApprovalNewRole"></label>
                                                            </fieldset>
                                                        </div>
                                                        <div class="large-9 columns"><a id="btnApprovalNewRole">الموافقة على الشروط الجديدة</a></div>
                                                    </div>
                                                </div>
                                            </div>-->
                                            <!-- Sections Of Remmber And Forget my password -->
                                            <div class="row ">

                                                <div class="large-6 columns space-top">
                                                    <div class="row">
                                                        <div class="large-3 columns">
                                                            <fieldset class="switch small" tabindex="0">
                                                                <input id="chkLoginRememberMe" type="checkbox" />
                                                                <label for="chkLoginRememberMe"></label>
                                                            </fieldset>
                                                        </div>
                                                        <div class="large-9 columns"><a id="btnRememberMe">تذكرني</a></div>
                                                    </div>
                                                </div>
                                                <div class="large-6 columns space-top"><a href="RestorePassword.html">نسيت كلمة المرور</a></div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>

                                <div class="large-2 columns hide-for-medium hide-for-small">&nbsp;</div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>



    <div id="myModal" class="reveal-modal visible text-center small" data-reveal data-options="close_on_background_click:false;close_on_esc:false;">
        <h2 id="modalTitle">الموافقة على الشروط الجديدة</h2>
        <p class="lead">الرجاء الموافقة على الشروط والاحكام الجديدة</p>
        <p></p>
        <form>
            <div class="row">
                <div class="large-3 columns">
                    <fieldset class="switch small" tabindex="0">
                        <!--<input id="chkApprovalNewRole" type="checkbox" checked="checked" />-->
                        <input id="chkApprovalNewRole" type="checkbox" />
                        <label for="chkApprovalNewRole"></label>
                    </fieldset>
                </div>
                <!--<div class="large-9 columns"><a id="btnApprovalNewRole">الموافقة على الشروط الجديدة</a></div>-->
                <div class="large-9 columns"><a href="RestorePassword.html">الشروط الجديدة</a></div>
            </div>
            <!--<div id="divMsg" data-alert class="alert-box radius alert"></div>-->
        </form>
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
        <div class="row">
            <div id="btnApprovalRules"  class="subscribe-btn2 hover round large-12 columns">الموافقة على الشروط</div>
        </div>
    </div>

    <!-- Master Page Scripts -->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <!--    <script src="/Scripts/Tools/JQuery/jquery-ui-1.11.2.js"></script>-->
    <!--    <script src="/Scripts/Tools/JQuery/jquery.mobile-1.4.5.js"></script>-->
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/User/Login/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/User/Login/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/User/Login/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/User/Login/Main.js"></script>


</body>

</html>
