﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/foundation-datepicker.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/component.css" rel="stylesheet" />  <!-- InputFile -->
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>إدارة أعضاء اللجنة</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row page-container">

                        <div class="row collapse">
                            <div class="large-1 small-2 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                            <div class="large-3 small-10 columns">إدارة أعضاء اللجنة</div>
                            <div class="large-8 hide-for-small columns"><div class="lineB"></div></div>

                        </div>
                        <br />
                        <div class="large-12 columns">

                            <div class="row">
                                <div class="content-section">

                                    <div class="row min-hight">
                                        <div class="large-2 small-12  columns">الرقم الوظيفي / الاسم</div>
                                        <div class="large-4 small-12   columns">
                                            <input id="txtEmployeeNumber" type="text" readonly="readonly">
                                        </div>
                                        <div class="large-6 small-12   columns"><input id="txtName" type="text" readonly="readonly" /></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 small-12  columns">اللقب</div>
                                        <div class="large-10 small-12 columns"><input id="txtTitle" type="text" maxlength="50" /></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 columns">
                                            <div class="row">
                                                <div class="large-12 small-12  columns">تحميل ملف الصورة</div>
                                            </div>
                                        </div>
                                        <div class="large-7 columns">
                                            <div class="row">
                                                <div class="large-12 small-12  columns">
                                                    <form>
                                                        <input type="file" id="filUpload" class="inputfile inputfile-2" />
                                                        <label for="filUpload"><i class="fa fa-upload"></i><span> إختر الملف &hellip;</span></label>
                                                    </form>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="large-3 columns">
                                            <div class="large-12 small-12 columns">
                                                <progress id="progUpload" value="0" max="100"></progress>
                                                <!--<button id="btnCancelUpload">إلغاء تحميل الملف</button>-->
                                                <div id="btnCancelUpload" class=" subscribe-btn1">إلغاء تحميل الملف</div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row min-hight">
                                    </div>

                                    <div class="row ">
                                        <div class="large-4 columns">&nbsp;</div>
                                        <div class="large-4 small-12 columns"><div id="btnSave" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i> حفظ </div></div>
                                        <div class="large-4 columns">&nbsp;</div>
                                    </div>
                                    <div class="row ">
                                        <div class="large-4 columns">&nbsp;</div>
                                        <div class="large-4 small-12 columns"><div id="btnCancel" style="display: none;" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i> إلغاء </div></div>
                                        <div class="large-4 columns">&nbsp;</div>
                                    </div>

                                    <!--  -->
                                    <div class="lineB"></div>
                                    <div class="row">
                                        <table class="table">
                                            <thead>
                                                <tr>

                                                    <th width="200">الهيكل التنظيمي</th>
                                                    <th width="300">الاسم</th>
                                                    <th class="hide-for-small" width="200">اللقب</th>
                                                    <th width="150">تحكم</th>
                                                    <th class="hide-for-small" width="20">الصورة الشخصية</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tblMembers">
                                                <!--<tr>
                                                    <td>رئيس اللجنه</td>
                                                    <td>السيد مروان محمد يوسف الشحي</td>
                                                    <td class="hide-for-small">مهندس</td>
                                                    <td>
                                                        <div class="row collapse">
                                                            <div class="large-4 columns"><div class="subscribe-btn3"><i class="fa fa-edit"></i></div></div>
                                                            <div class="large-4 columns"><div class="subscribe-btn3"><i class="fa fa-arrow-up"></i></div></div>
                                                            <div class="large-4  columns"><div class="subscribe-btn3"><i class="fa fa-arrow-down"></i></div></div>
                                                        </div>
                                                    </td>
                                                    <td class="hide-for-small"><img src="http://localhost:11205/Content/Images/contact-icon.png" class="round" alt="" /></td>
                                                </tr>-->
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="row ">
                                        <div class="large-4 columns">&nbsp;</div>
                                        <div class="large-4 small-12 columns"><div id="btnHistoryBack" data-reveal-id="" class="subscribe-btn2">رجــــــــــــــــوع</div></div>
                                        <div class="large-4 columns">&nbsp;</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/JQuery/jquery.dataTables.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/dataTables.foundation.min.js"></script>
    <!-- InputFile -->
    <script src="../../Scripts/Tools/inputfile/custom-file-input.js"></script>
    <script src="../../Scripts/Tools/inputfile/jquery.custom-file-input.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Employee/CommitteeManagement/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Employee/CommitteeManagement/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Employee/CommitteeManagement/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Employee/CommitteeManagement/Main.js"></script>


</body>

</html>
