﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/foundation-datepicker.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>اغلاق القروض المسددة</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <section class="">
                    <div class="row page-container">

                        <div class="row collapse">
                            <div class="large-1 small-2 columns"><img src="../../Content/Images/edit_subscription-icon.png" alt="" class="" /></div>
                            <div class="large-5 small-10 columns">اغلاق القروض المسددة</div>
                            <div class="large-6 hide-for-small columns"><div class="lineB"></div></div>
                        </div>

                        <div class="large-12 columns">
                            <div class="content-section">

                                <div class="row collapse min-hight">
                                    <div class="large-12 small-12 columns">القروض المتوازنة الأرصدة :</div>
                                </div>

                                <div class="row">
                                    <div class="large-12 columns">
                                        <table id="mainTable" class="table">
                                            <thead>
                                                <tr>
                                                    <th width="200">الرقم الوظيفي</th>
                                                    <th class="hide-for-small" width="400">الاسم</th>
                                                    <th class="hide-for-small" width="200">مبلغ القرض</th>
                                                    <th class="hide-for-small" width="200">قيمة القسط</th>
                                                    <th class="hide-for-small" width="200">اجمالي المسدد</th>
                                                    <th width="200">المتبقي</th>
                                                    <th class="text-center" width="200">الكل<input id="chkEmployees" type="checkbox" /></th>
                                                </tr>
                                            </thead>
                                            <tbody id="tblEmployees">
                                                <tr>
                                                    <td class="text-center" colspan="7">لاتوجد بيانات</td>
                                                    <!--<td>12345</td>
                                                    <td class="hide-for-small">أحمد حسين عبدالله</td>
                                                    <td class="hide-for-small">8000</td>
                                                    <td class="hide-for-small">500</td>
                                                    <td class="hide-for-small">2000</td>
                                                    <td>6000</td>
                                                    <td class="text-center"><input type="checkbox" /></td>-->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="row min-hight">
                                    <div id="btnExport" class="large-12 columns"><a>استخراج الجدول الى ملف اكسل</a></div>
                                </div>

                                <div class="row min-hight">
                                    <div class="large-3 small-2 columns">&nbsp;</div>
                                    <div class="large-6 small-8 columns"><div id="btnSave" style="display: none;" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i>&nbsp; اغلاق القروض </div></div>
                                    <div class="large-3 small-2 columns">&nbsp;</div>
                                </div>

                                <div class="lineB"></div>

                                <div class="row collapse min-hight">
                                    <div class="large-12 small-12 columns">القروض الغير متوازنة الأرصدة :</div>
                                </div>

                                <div class="row">
                                    <div class="large-12 columns">
                                        <table id="mainTable2" class="table">
                                            <thead>
                                                <tr>
                                                    <th width="200">الرقم الوظيفي</th>
                                                    <th class="hide-for-small" width="400">الاسم</th>
                                                    <th class="hide-for-small" width="200">مبلغ القرض</th>
                                                    <th class="hide-for-small" width="200">قيمة القسط</th>
                                                    <th class="hide-for-small" width="200">اجمالي المسدد</th>
                                                    <th width="200">المتبقي</th>
                                                    <th class="text-center" width="200">الكل<input id="chkEmployees2" type="checkbox" /></th>
                                                </tr>
                                            </thead>
                                            <tbody id="tblEmployees2">
                                                <tr>
                                                    <td class="text-center" colspan="7">لاتوجد بيانات</td>
                                                    <!--<td>12345</td>
                                                        <td class="hide-for-small">أحمد حسين عبدالله</td>
                                                        <td class="hide-for-small">8000</td>
                                                        <td class="hide-for-small">500</td>
                                                        <td class="hide-for-small">2000</td>
                                                        <td>6000</td>
                                                        <td class="text-center"><input type="checkbox" /></td>-->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="row min-hight">
                                    <div id="btnExport2" class="large-12 columns"><a>استخراج الجدول الى ملف اكسل</a></div>
                                </div>

                                <div class="row min-hight">
                                    <div class="large-3 small-2 columns">&nbsp;</div>
                                    <div class="large-6 small-8 columns"><div id="btnSave2" style="display: none;" data-reveal-id="" class="subscribe-btn2"> <i class="fa fa-floppy-o"></i>&nbsp; اغلاق القروض </div></div>
                                    <div class="large-3 small-2 columns">&nbsp;</div>
                                </div>

                                <div class="lineB"></div>

                                <div class="row min-hight">
                                </div>

                                <div class="row min-hight">
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                    <div class="large-6 small-6 columns"><div id="btnHistoryBack" data-reveal-id="" class="subscribe-btn2"> رجــــــــــوع &nbsp;<i class="fa fa-backward"></i>  </div></div>
                                    <div class="large-3 small-3 columns">&nbsp;</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/JQuery/jquery.dataTables.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/dataTables.foundation.min.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Employee/LoanClosing/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Employee/LoanClosing/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Employee/LoanClosing/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Employee/LoanClosing/Main.js"></script>


</body>

</html>
