﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>صفحتى</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <div class="row page-container">
                    <div class="NtfMob hide-for-medium hide-for-large hide-for-xlarge hide-for-xxlarge">
                        <div class="row collapse  ">
                            <!-- Notification mobile -->
                            <div class="small-12 columns " id="OpenNotifi-page">
                                <i class="fi-alert large" style="font-size: 20px;"></i>
                                <span style="font-size: 20px;">التنبيهات</span>
                            </div>

                            <div class="small-12 columns notification-panel-List" id="Notifi-page">
                                <ul class=" vertical">
                                    <li>عدد الطلبات المقدمة:</li>
                                    <li id="Requests_Subscription_New2">عدد الطلبات المقدمة لطلب اشتراك 1 طلبات</li>
                                    <li id="Requests_Subscription_Modification2">لا توجد طلبات مقدمة لتعديل اشتراك</li>
                                    <li id="Requests_Subscription_Cancellation2">لا توجد طلبات مقدمة لإلغاء اشتراك</li>
                                    <li id="Requests_Loan_New2">لا توجد طلبات مقدمة لطلب قرض</li>
                                    <li id="Requests_Loan_Modification2">لا توجد طلبات مقدمة لتعديل قرض</li>
                                    <li id="Requests_Loan_Cancellation2">لا توجد طلبات مقدمة لإلغاء قرض</li>
                                </ul>
                            </div>
                            </div>

                            <!--  -->


                        </div>

                    <div class="large-9 columns ">
                        <div class="row">
                            <div class="large-12 columns ">
                                <div class="title-section ">
                                    <div class="row">
                                        <div class="large-1 small-2 columns"><!--<img src="../../Content/Images/board.svg" alt="" class="" />--><i class="fa fa-users fa-2x"></i></div>
                                        <div class="large-11 small-10 columns"><p>أعمال اللجنة</p></div>
                                    </div>
                                </div>
                            </div>

                            <div class="large-12 columns">
                                <div class="content-section">

                                    <div class="row min-hight">
                                        <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-25.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../../UI/Request/CommiteeSubmittedRequests.html">مراجعة الطلبات المحولة لللجنة</a></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-25.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../../UI/Meeting/MeetingRequestsDecisions.html">قرارات الاجتماعات السابقة</a></div>
                                    </div>
                                    
                                    <div class="row min-hight">
                                        <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../../UI/Report/CommitteeMeetingDecisions.html">نتائج اجتماعات اللجنة</a></div>
                                    </div>
                                    
                                    <div class="row min-hight">
                                        <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../../UI/Report/AdminDecisions.html">قرارات ادارى النظام</a></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../../UI/Employee/FinancialStatus.html">الموقف المالى للموظف</a></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="large-3 small-4 medium-4 columns  hide-for-small">
                        <div class="row">
                            <div class="large-12 columns">
                                <div class="row notification-panel">
                                    <div class="large-3 medium-3 columns"><i class="fa fa-list"></i></div>
                                    <div class="large-9 medium-9 columns">القائمة</div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="large-12 columns notification-panel-List">
                                <div class=" ">
                                    <div class="row">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-02.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a href="../Misc/CommitteeMembers.html">أعضاء اللجنة</a></div>
                                    </div>
                                    <div class="row ">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-03.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a id="InfoFile_1" href="#">النظام الاساسي للتكافل</a></div>
                                    </div>
                                    <div class="row ">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-04.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a id="InfoFile_2" href="#">شروط الاشتراك بالصندوق</a></div>
                                    </div>
                                    <div class="row ">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-05.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a id="InfoFile_3" href="#">مزايا المشتركين</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="large-12 columns">
                                <div class="row notification-panel">
                                    <div class="large-3 medium-3 columns"><!--<img src="../../Content/Images/notifications.svg" alt="" />--><i class="fa fa-bell-o fa"></i></div>
                                    <div class="large-9 medium-9 columns">التنبيهات</div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="large-12 columns notification-panel-List">
                                <ul class=" vertical">
                                    <li>عدد الطلبات المقدمة:</li>
                                    <li id="Requests_Subscription_New">عدد الطلبات المقدمة لطلب اشتراك 1 طلبات</li>
                                    <li id="Requests_Subscription_Modification">لا توجد طلبات مقدمة لتعديل اشتراك</li>
                                    <li id="Requests_Subscription_Cancellation">لا توجد طلبات مقدمة لإلغاء اشتراك</li>
                                    <li id="Requests_Loan_New">لا توجد طلبات مقدمة لطلب قرض</li>
                                    <li id="Requests_Loan_Modification">لا توجد طلبات مقدمة لتعديل قرض</li>
                                    <li id="Requests_Loan_Cancellation">لا توجد طلبات مقدمة لإلغاء قرض</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Home/CommitteeMember/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Home/CommitteeMember/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Home/CommitteeMember/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Home/CommitteeMember/Main.js"></script>


</body>

</html>
