﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>صفحتى</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <nav class="tab-bar hide-for-large">

                <section class="middle tab-bar-section">
                    <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                </section>

                <section class="right-small">
                    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

            </nav>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left"></ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <div class="row page-container">
                    <div class="NtfMob hide-for-medium hide-for-large hide-for-xlarge hide-for-xxlarge">
                        <div class="row collapse  ">
                            <!-- Notification mobile -->
                            <div class="small-12 columns " id="OpenNotifi-page">
                                <i class="fi-alert large" style="font-size: 20px;"></i>
                                <span style="font-size: 20px;">التنبيهات</span>
                            </div>

                            <div class="small-12 columns notification-panel-List" id="Notifi-page">
                                    <ul class=" vertical">
                                        <li>الموقف الحالى:</li>
                                        <li id="MonthlySubscriptionAmount2">* قيمة الاشتراك الشهرى: 111</li>
                                        <li id="TotalSubscriptions2">* رصيد الاشتراكات: 222</li>
                                        <li id="LoanAmount2">* مبلغ القرض: 333</li>
                                        <li id="LoanInstallment2">* قسط القرض: 444</li>
                                        <li id="PaidLoanAmount2">* المسدد من القرض: 555</li>
                                        <li id="RemainingLoanAmount2">* المتبقي من القرض: 666</li>
                                        <li id="LastRequestType2">* أخر الطلبات المقدمة: تعديل اشتراك</li>
                                        <li id="LastRequestDate2">* تاريخ الطلب: 18-05-2015</li>
                                        <li id="ZakahAmount2">* مبلغ الزكاة: 2800</li>
                                    </ul>
                            </div>

                            <!--  -->


                        </div>
                    </div>
                    <div class="large-9 medium-9 columns ">
                        <div class="row">
                            <div class="large-12 columns ">
                                <div class="title-section ">
                                    <div class="row">
                                        <div class="large-1 small-2 columns"><i class="fa fa-chevron-circle-left fa-2x"></i></div>
                                        <div class="large-11 small-10 columns"><p>طلبات صندوق التكافل</p></div>
                                    </div>
                                </div>
                            </div>

                            <div class="large-12 columns">
                                <div class="content-section">

                                    <div class="row min-hight">
                                        <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-17.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../Request/EditSubscription_Submit.html">طلب تعديل الاشتراك</a></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-18.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../Request/CancelSubscription_Submit.html">طلب إلغاء الاشتراك</a></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-19.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../Request/UserRequests.html">متابعة الطلبات</a></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="large-12 columns ">
                                <div class="title-section ">
                                    <div class="row">
                                        <div class="large-1 small-2 columns"><i class="fa fa-gg fa-2x"></i></div>
                                        <div class="large-11 small-10 columns"><p>طلبات القروض</p></div>
                                    </div>
                                </div>
                            </div>

                            <div class="large-12 columns">
                                <div class="content-section">

                                    <div class="row min-hight">
                                        <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-21.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../Request/NewLoan_Submit.html">تقديم طلب قرض</a></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-22.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../Request/EditLoan_Submit.html">تقديم طلب تعديل قسط القرض</a></div>
                                    </div>

                                    <div class="row min-hight">
                                        <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-23.png" alt="" class="" /></div>
                                        <div class="large-10 small-10 columns"><a href="../Request/CancelLoan_Submit.html">تقديم طلب تسديد رصيد القرض بالكامل</a></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!--<div class="row">
                            <div class="large-12 columns ">
                                <div class="title-section ">
                                    <div class="row">
                                        <div class="large-1 small-2 columns"><i class="fa fa-gg fa-2x"></i></div>
                                        <div class="large-11 small-10 columns"><p>أخرى</p></div>
                                    </div>
                                </div>
                            </div>

                            <div class="large-12 columns">
                                    <div class="content-section">
                                        <div class="row min-hight">
                                            <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-21.png" alt="" class="" /></div>
                                            <div class="large-10 small-10 columns"><a href="../User/ChangePassword.html">تغيير كلمة السر</a></div>
                                        </div>
                                    </div>
                                </div>
                        </div>-->
                    </div>

                    <div class="large-3 medium-3 columns  hide-for-small">
                        <div class="row">
                            <div class="large-12 columns">
                                <div class="row notification-panel">
                                    <div class="large-3 columns"><i class="fa fa-list"></i></div>
                                    <div class="large-9 columns">القائمة</div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="large-12 columns notification-panel-List">
                                <div class=" ">
                                    <div class="row">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-02.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a href="../Misc/CommitteeMembers.html">أعضاء اللجنة</a></div>
                                    </div>
                                    <div class="row ">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-03.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a id="InfoFile_1" href="#">النظام الاساسي للتكافل</a></div>
                                    </div>
                                    <div class="row ">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-04.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a id="InfoFile_2" href="#">شروط الاشتراك بالصندوق</a></div>
                                    </div>
                                    <div class="row ">
                                        <div class="large-3 medium-3 columns"><img src="../../Content/Images/icon-05.png" alt="" /></div>
                                        <div class="large-9 medium-9 columns"><a id="InfoFile_3" href="#">مزايا المشتركين</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="large-12 columns">
                                <div class="row notification-panel">
                                    <div class="large-3 columns"><i class="fa fa-bell-o fa"></i></div>
                                    <div class="large-9 columns">التنبيهات</div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="large-12 columns notification-panel-List">
                                <ul class=" vertical">
                                    <li>الموقف الحالى:</li>
                                    <li id="MonthlySubscriptionAmount">* قيمة الاشتراك الشهرى: 111</li>
                                    <li id="TotalSubscriptions">* رصيد الاشتراكات: 222</li>
                                    <li id="LoanAmount">* مبلغ القرض: 333</li>
                                    <li id="LoanInstallment">* قسط القرض: 444</li>
                                    <li id="PaidLoanAmount">* المسدد من القرض: 555</li>
                                    <li id="RemainingLoanAmount">* المتبقي من القرض: 666</li>
                                    <li id="LastRequestType">* أخر الطلبات المقدمة: تعديل اشتراك</li>
                                    <li id="LastRequestDate">* تاريخ الطلب: 18-05-2015</li>
                                    <li id="ZakahAmount">* مبلغ الزكاة: 2800</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Content of child page -->
                <!-- Footer -->
                <footer class="">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>





    <!-- Master Page Scripts -->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Home/Employee/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Home/Employee/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Home/Employee/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Home/Employee/Main.js"></script>

    <!--<script>
    $(document).ready(function () {
        $("#OpenNotifi-page").click(function () {
            $("#Notifi-page").toggle();
        });
    });
    </script>-->
</body>

</html>
