﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />

    <title>صندوق التكافل الإجتماعى - الصفحة الرئيسية</title>

</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <!-- Canvas -->
            <div class="">
                <nav class="tab-bar hide-for-large">

                    <section class="middle tab-bar-section">
                        <!--<p class="title">دائرة الشؤون الإسلامية والعمل الخيري</p>-->
                        <img class="title" src="../../Content/Images/moLogo.png" />
                    </section>

                    <section class="right-small">
                        <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                    </section>

                </nav>
            </div>
            <!-- Aside Convas-Off -->
            <aside class="right-off-canvas-menu">
                <ul id="ulInternalMenu_Small" class="off-canvas-list">
                </ul>
            </aside>

            <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
            <div id="myModal" class="reveal-modal visible text-center small" data-reveal data-options="close_on_background_click:false;close_on_esc:false;">
                <h2 id="modalTitle">بدء اجراءات الاشتراك</h2>
                <p class="lead">الرجاء إدخال رقمك الوظيفي.</p>
                <p></p>
                <form>
                    <label>
                        <!--<span data-tooltip aria-haspopup="true" class="has-tip" title="مسموح بالأرقام فقط">-->
                        <input id="txtEmployeeNumber" type="text" maxlength="12" placeholder="الرجاء إدخال رقمك الوظيفي" />
                        <!--</span>-->
                    </label>
                    <div id="divMsg" data-alert class="alert-box radius alert"></div>
                </form>
                <a class="close-reveal-modal" aria-label="Close">&#215;</a>
                <div class="row">
                    <a id="btnRegister" href="#" class="subscribe-btn2 hover round large-12 columns">اشتراك</a>
                </div>
            </div>

            <!-- END MODAL -->

            <div class="contain-to-grid">
                <!-- Top Menu For PC -->
                <nav class="top-bar hide-for-medium hide-for-small hide-for-xlarge hide-for-xxlarge " data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#"></a></h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                            <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                        </ul>

                        <!-- Left Nav Section -->
                        <ul id="ulInternalMenu_Large" class="left">
                        </ul>
                    </section>
                </nav>
                <!-- END Top Menu For PC -->
                <!-- Content of child page -->
                <!-- Gallery -->
                <section class="Gallery hide-for-small hide-for-medium">
                    <div class="row inner-Gallery ">
                        <div class="large-12 small-12 medium-12 columns">

                            <ul class="example-orbit" data-orbit>

                                <li>
                                    <img id="FilePath_1" src="" alt="slide 1" />
                                    <div id="Phrase_1" class="orbit-caption">

                                    </div>
                                    <span id="JoinUs1" class="subscribe-btn  hide-for-small ">اشترك معنا</span>
                                </li>
                                <li class="active">
                                    <img id="FilePath_2" src="" alt="slide 2" />
                                    <div id="Phrase_2" class="orbit-caption">

                                    </div>
                                    <span id="JoinUs2" class="subscribe-btn  hide-for-small ">اشترك معنا</span>
                                </li>
                                <li>
                                    <img id="FilePath_3" src="" alt="slide 3" />
                                    <div id="Phrase_3" class="orbit-caption">

                                    </div>
                                    <span id="JoinUs3" class="subscribe-btn  hide-for-small ">اشترك معنا</span>
                                </li>
                            </ul>
                        </div>


                    </div>
                </section>
                <!-- Section Button subscribe 2 visible in mobile -->
                <div class="row Gallery hide-for-small hide-for-medium">
                    <div class="large-12 columns hide-for-large hide-for-medium">
                        <div class="subscribe-btn2 " data-reveal-id="myModal">اشترك معنا</div>
                    </div>
                </div>
                <!--  -->
                <!-- Sections of Site -->
                <section class="hide-for-small hide-for-medium">
                    <div class="row Group-of-sections">
                        <!--  -->
                        <div class="large-3 medium-6 text-center columns Section-once img1">
                            <div class="row">
                                <div class="large-12 columns">
                                    <span>اعضاء اللجنة</span>
                                </div>
                            </div>
                            <div class="row text-left">
                                <div class="large-12 columns">
                                    <a href="../Misc/CommitteeMembers.html">المزيد</a>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="large-3 medium-6 text-center columns Section-once img2">
                            <div class="row">
                                <div class="large-12 columns">
                                    <span>النظام الاساسي للتكافل</span>
                                </div>
                            </div>
                            <div class="row text-left">
                                <div class="large-12 columns">
                                    <a id="InfoFile_1" href="#">المزيد</a>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="large-3 medium-6 text-center columns Section-once img3">
                            <div class="row">
                                <div class="large-12 columns">
                                    <span>شروط الاشتراك بالصندوق</span>
                                </div>
                            </div>
                            <div class="row text-left">
                                <div class="large-12 columns">
                                    <a id="InfoFile_2" href="#">المزيد</a>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="large-3 medium-6 text-center columns Section-once img4">
                            <div class="row">
                                <div class="large-12 columns">
                                    <span>مزايا المشتركين</span>
                                </div>
                            </div>
                            <div class="row text-left">
                                <div class="large-12 columns">
                                    <a id="InfoFile_3" href="#">المزيد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END Content of child page -->
                <!-- Mobile Interface -->
                <div class="mobileFace  hide">
                    <!-- hide-for-large -->
                    <div class="row text-center  ">
                        <div class="small-12 columns ">
                            <div class="row">

                                <div class="small-6 columns boxFace">
                                    <div class="row">
                                        <div class="small-12 columns"><i class="fa fa-users fa-2x"></i></div>
                                        <div class="small-12 columns">اعضاء اللجنة</div>
                                    </div>
                                </div>

                                <div class="small-6 columns boxFace">
                                    <div class="row">
                                        <div class="small-12 columns"><i class="fa fa-hand-paper-o fa-2x"></i></div>
                                        <div class="small-12 columns">النظام الاساسي للتكافل</div>
                                    </div>
                                </div>

                            </div>

                            <div class="centerFace">
                                <div class="row">
                                    <div class="small-12 columns ">
                                        <div class=" " data-reveal-id="myModal">اشترك معنا</div>
                                    </div>
                                    <div class="row ">
                                        <div class="small-12 columns">
                                            <div class="btnSubcMobile"><i class="fa fa-sign-in fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                <div class="small-6 columns boxFace">
                                    <div class="row">
                                        <div class="small-12 columns"><i class="fa fa-info-circle fa-2x"></i></div>
                                        <div class="small-12 columns">شروط الاشتراك بالصندوق</div>
                                    </div>
                                </div>

                                <div class="small-6 columns boxFace">
                                    <div class="row">
                                        <div class="small-12 columns"><i class="fa fa-get-pocket fa-2x"></i></div>
                                        <div class="small-12 columns">مزايا المشتركين</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- End Mobile Interface -->
                <!-- Theme2 -->
                <div class="mobileFace  hide-for-large hide-for-xlarge hide-for-xxlarge">
                    <!-- hide-for-large -->
                    <div class="row text-center hide-for-xlarge  ">
                        <div class="small-12 columns ">
                            <div class="row">

                                <div class="small-6 medium-6 columns boxFace3">
                                    <div class="row">
                                        <div class="small-12 columns"><a href="../Misc/CommitteeMembers.html"><img src="../../Content/Images/MobileIcon_1.png" alt="" /></a></div>
                                    </div>
                                </div>

                                <div class="small-6 medium-6 columns boxFace3">
                                    <div class="row">
                                        <div class="small-12 columns"><a id="InfoFile2_1" href="#"><img src="../../Content/Images/MobileIcon_2.png" alt="" /></a></div>
                                    </div>
                                </div>

                            </div>

                            <div class="centerFace">
                                <div class="row" data-reveal-id="myModal">
                                    <div class="small-12 medium-12 columns ">
                                        <div class=" "><a href="#">اشترك معنا</a></div>
                                    </div>
                                    <div class="row ">
                                        <div class="small-12 medium-12 columns">
                                            <div class="btnSubcMobile">
                                                <img src="../../Content/Images/MobileIcon_5.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                <div class="small-6 medium-6 columns boxFace3">
                                    <div class="row">
                                        <div class="small-12  columns">
                                            <a id="InfoFile2_2" href="#"><img src="../../Content/Images/MobileIcon_4.png" alt="" /></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="small-6 medium-6 columns boxFace3">
                                    <div class="row ">
                                        <div class="small-12  columns"><a id="InfoFile2_3" href="#"><img src="../../Content/Images/MobileIcon_3.png" alt="" /></a></div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <!--  -->
                <!-- Footer -->
                <footer class="" id="footer">
                    <div class="row text-center">
                        <div class="large-12 columns footer">
                            <span>جميع الحقوق محفوظة</span>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->

                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>


  


    <!-- Master Page Scripts -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Home/Main/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Home/Main/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Home/Main/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Home/Main/Main.js"></script>


</body>

</html>
