﻿<!DOCTYPE html>
<html class="no-js loading" lang="ar" dir="rtl" data-equalizer>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="../../Content/Style/foundation.css" rel="stylesheet" />
    <link href="../../Content/Style/normalize.css" rel="stylesheet" />
    <link href="../../Content/Style/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/Style/loadingScreen.css" rel="stylesheet" />
    <link href="../../Content/Style/app.css" rel="stylesheet" />



    <title>صفحتى</title>

</head>

<body>
    
            <div class="off-canvas-wrap" data-offcanvas>
                <div class="inner-wrap">
                    <!-- Canvas -->
                    <nav class="tab-bar hide-for-large">

                        <section class="middle tab-bar-section">
                            <p class="title">دائرة الشؤون الاسلامية والعمل الخيري</p>
                        </section>

                        <section class="right-small">
                            <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
                        </section>

                    </nav>
                    <!-- Aside Convas-Off -->
                    <aside class="right-off-canvas-menu">
                        <ul id="ulInternalMenu_Small" class="off-canvas-list"></ul>
                    </aside>

                    <!-- MODAL POPUPs (Msg - Confirmation - ...etc) -->
                    <!-- END MODAL -->

                    <div class="contain-to-grid">
                        <!-- Top Menu For PC -->
                        <nav class="top-bar hide-for-medium hide-for-small" data-topbar role="navigation">
                            <ul class="title-area">
                                <li class="name">
                                    <h1><a href="#"></a></h1>
                                </li>
                            </ul>

                            <section class="top-bar-section">
                                <!-- Right Nav Section -->
                                <ul class="right">
                                    <li class="active"><a href="../Home/Main.html">الصفحة الرئيسية</a></li>
                                    <li class=""><a href="../Misc/ContactUs.html">اتصل بنا</a></li>
                                </ul>

                                <!-- Left Nav Section -->
                                <ul id="ulInternalMenu_Large" class="left"></ul>
                            </section>
                        </nav>
                        <!-- END Top Menu For PC -->
                        <!-- Content of child page -->
                        <div class="row page-container ">
                            <div class="large-12 columns ">
                                <div class="row">
                                    <div class="large-12 columns ">
                                        <div class="title-section ">
                                            <div class="row collapse">
                                                <div class="medium-2 small-2 columns"><i class="fa fa-archive fa-2x"></i></div>
                                                <div class="medium-10 small-10 columns"><p>الأقسام الرئيسية للنظام</p></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="large-12 columns">
                                        <div class="content-section">

                                            <div id="divAdmin" style="display: none;" class="row min-hight">
                                                <div class="large-2 small-2 columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                                <div class="large-10 small-10 columns"><a href="../../UI/Home/Admin.html">الاجراءات الخاصة بمدير النظام</a></div>
                                            </div>

                                            <div id="divCommitteeMember" style="display: none;" class="row min-hight">
                                                <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                                <div class="large-10 small-10 columns"><a href="../../UI/Home/CommitteeMember.html">الاجراءات الخاصة بعضو اللجنة</a></div>
                                            </div>

                                            <div id="divHelpDesk" style="display: none;" class="row min-hight">
                                                <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                                <div class="large-10 small-10 columns"><a href="../../UI/Home/HelpDesk.html">الاجراءات الخاصة بمسؤول خدمة العملاء</a></div>
                                            </div>

                                            <div id="divEmployee" style="display: none;" class="row min-hight">
                                                <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                                <div class="large-10 small-10 columns"><a href="../../UI/Home/Employee.html">الاجراءات الخاصة بالموظف</a></div>
                                            </div>
                                            
                                            <div id="divEmployee" class="row min-hight">
                                                <div class="large-2 small-2  columns"><img src="../../Content/Images/icon-20.png" alt="" class="" /></div>
                                                <div class="large-10 small-10 columns"><a href="../User/ChangePassword.html">تغيير كلمة السر</a></div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- END Content of child page -->
                        <!-- Footer -->
                        <footer class="" id="footer">
                            <div class="row text-center">
                                <div class="large-12 columns footer">
                                    <span>جميع الحقوق محفوظة</span>
                                </div>
                            </div>
                        </footer>
                        <!-- END Footer -->

                        <a class="exit-off-canvas"></a>
                    </div>
                </div>
            </div>




    <!-- Master Page Scripts -->
    <script src="../../Scripts/Tools/JQuery/jquery-2.1.3.min.js"></script>
    <script src="../../Scripts/Tools/Foundation/vendor/modernizr.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.offcanvas.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.orbit.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.tooltip.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.reveal.js"></script>
    <script src="../../Scripts/Tools/Foundation/foundation/foundation.topbar.js"></script>

    <script src="../../Scripts/App/Shared/Config.js"></script>
    <script src="../../Scripts/App/Shared/Utility.js"></script>
    <script src="../../Scripts/App/Shared/CommonMethods.js"></script>

    <script src="../../Scripts/App/UI/Master/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Master/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Master/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Master/Main.js"></script>

    <!-- Child Page Scripts -->
    <script src="../../Scripts/App/UI/Home/Start/01-UiMapping.js"></script>
    <script src="../../Scripts/App/UI/Home/Start/02-EventHandlers.js"></script>
    <script src="../../Scripts/App/UI/Home/Start/03-CustomMethods.js"></script>
    <script src="../../Scripts/App/UI/Home/Start/Main.js"></script>


</body>

</html>
